<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/fontawsome/fontawsome.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="icon" type="images/icon" href="./assets/images/favicon.ico">
    <title>Mon profil</title>
</head>

<body class="my-matches-page">

    <!-- Header Section Start -->
    <header class="site-header">
        <div class="container">
            <nav class="navbar">

                <div class="site-logo">
                    <a href="./" class="bg-center bg-no-repeat bg-contain">
                    </a>
                </div>

                <div class="navbar-toggler menu-btn bg-contain bg-center bg-no-repeat "></div>

                <div class="navbar-menu">
                    <ul>
                        <li><a href="./">Page D'accueil</a></li>
                        <li><a href="how-to-play">Comment Jouer</a></li>
                        <li><a href="about-us">À Propos</a></li>
                        <li><a href="contact-us">Contactez-nous</a></li>
                    </ul>
                    <a href="" data-bs-target="#exampleModalToggle1" data-bs-toggle="modal"
                        class="header-btns header-signup">S'inscrire</a>
                    <a href="" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal"
                        class="header-btns header-login">Se connecter</a>
                    <div class=" navbar-closer bg-contain close-btn  bg-center bg-no-repeat "></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!--Leagues Pages Banner Section Start -->
    <section class="pages-banner leagues-pages  bg-cover bg-no-repeat">
        <div class="container">
            <div class="banner-content">
                <ul class="leagues-ul">
                    <li class="inline-list home-list">
                        <h3>
                            <a href="./">Page D'accueil</a>
                        </h3>
                    </li>
                    <li class="inline-list next-page-list">
                        <h3>
                            Mon profil
                        </h3>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--Leagues Pages Banner Section End -->

    <!-- Leagues Content Section Start -->
    <section class="my-profile">
        <div class="container">
            <div class="mmy-profile-inner">
                <div class="profile-side">
                    <div class="profile-sec">
                        <div class="user-img">
                            <div class="update_img_user">
                                <span class="edit_pan"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path
                                            d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z" />
                                    </svg> </span>
                            </div>
                            <div class="user_name">
                                <h3>Tom Holland</h3>
                            </div>
                        </div>
                        <div class="edit_option_bar">
                            <div class="content-bar">
                                <a href="my-profile" class="tabedit">Modifier le profil
                                </a>
                            </div>
                            <div class="content-bar">
                                <a href="change-password" class="tabedit">Changer le mot de passe</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sec">
                    <div class="user-content-update">
                        <div class="">
                            <div class="tab-content tab-content-1 active">
                                <div class="user-content-box">
                                    <form action="#" method="POST" class="mt-60 ">
                                        <div class="row">
                                            <div class="mb-3 col-sm-6">
                                                <input type="text" placeholder="Mot de passe actuel"
                                                    class="form-control para" id="name" required="required"
                                                    autocomplete="off">
                                            </div>
                                            <div class="mb-3 col-sm-6">
                                                <input type="text" placeholder="Nouveau mot de passe"
                                                    class="form-control para" id="last-name" required="required"
                                                    autocomplete="off">
                                            </div>
                                            <div class="mb-3 col-sm-6">
                                                <input type="email" placeholder="Confirmez le mot de passe"
                                                    class="form-control para" id="email" required="required"
                                                    autocomplete="off">
                                            </div>                                         
                                        </div>
                                        <button type="submit" class="btn btn-primary">Mise à jour</button>

                                        <div class="reset-password">
                                            <a href="change-password"> Réinitialiser le mot de passe </a>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Leagues Content Section End -->

    <!-- Footer Start -->
    <footer class="footer py-5">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-blocks footer-menus">
                    <h3>
                        Menu
                    </h3>
                    <ul>
                        <li>
                            <a href="./">
                                Page D'accueil
                            </a>
                        </li>
                        <li>
                            <a href="./personal-data-policy">
                                Politique de Données Personnelles
                            </a>
                        </li>
                        <li>
                            <a href="privacy-policy">
                                Politique de Confidentialité
                            </a>
                        </li>
                        <li>
                            <a href="terms-conditions">
                                Conditions Générales d'Utilisation
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-blocks footer-socials">
                    <h3>
                        Phone
                    </h3>
                    <p>
                        (123) 456-7890
                    </p>
                    <h3>
                        Email
                    </h3>
                    <p>
                        hello@reallygreatsite.com
                    </p>
                    <h3>
                        Social
                    </h3>
                    <div class="social-tags-container">
                        <div class="social-icons">
                            <div class="social-ikons fb"></div>
                        </div>
                        <div class="social-icons">
                            <div class="social-ikons twitter"></div>
                        </div>
                        <div class="social-icons insta">
                            <div class="social-ikons insta"></div>
                        </div>
                    </div>
                </div>
                <div class="footer-blocks footer-disclaimer">
                    <h3>
                        Avertissement
                    </h3>
                    <p>
                        Cette plateforme de sports fantastiques est exploitée par des fans et est destinée
                        uniquement à des fins de divertissement. Nous ne sommes pas responsables des pertes
                        financières, des litiges ou d’autres problèmes découlant de l’utilisation de ce site. Cette
                        plateforme n’offre ni ne facilite les jeux d’argent avec de l’argent réel. Toute participation
                        est
                        soumise à nos Conditions d’utilisation et Politique de confidentialité.
                    </p>
                </div>
            </div>
            <div class="footer-copyright-ssl-wrap">
                <div class="copyright-wrap">
                    <p>
                        Droit d'auteur &copy; 2024 choixdehockey.com Tous droits réservés.
                    </p>
                </div>
                <div class="ssl-container">
                    <div class="ssl-logo bg-center bg-contain bg-no-repeat h-100 w-100"></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer End -->


    <div class="modal fade" id="exampleModalToggle1" aria-hidden="true" aria-labelledby="exampleModalToggle1Label"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card_title">
                            <h2 class="modal-title" id="exampleModalToggle1Label">S'inscrire</h2>
                        </div>
                        <div class="form">
                            <form action="/register" method="post">
                                <input type="text" name="name" id="modal-name" placeholder="Entrez votre nom">
                                <input type="text" name="username" id="username"
                                    placeholder="Choisissez votre nom d'utilisateur">
                                <input type="email" name="email" placeholder="Entrez votre e-mail" id="signup-email">
                                <input type="password" name="password" placeholder="Entrez le mot de passe"
                                    id="password-signup">
                                <input type="password" name="password" placeholder="Confirmez le mot de passe"
                                    id="confirm-password-signup">
                                <button>S'inscrire</button>
                            </form>
                        </div>
                        <div class="card_terms">
                            <input type="checkbox" id="terms-signup"> <span>J'ai lu et j'accepte les <a
                                    href="">Conditions d'utilisation</a></span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggle2Label"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card_title">
                            <h2 class="modal-title" id="exampleModalToggle2Label">Se connecter</h2>
                        </div>
                        <div class="form">
                            <form action="/register" method="post">
                                <input type="email" name="email" placeholder="Enter Your Email" id="login-email">
                                <input type="password" name="password-login" placeholder="Entrez le mot de passe"
                                    id="confirm-password2-login">
                                <button>Se connecter</button>
                            </form>
                        </div>
                        <div class="card_terms">
                            <input type="checkbox" id="terms-login"> <span>J'ai lu et j'accepte les <a
                                    href="">Conditions d'utilisation</a></span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>